*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.caja{
    border: 5px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    max-width: 1000px;
    width: 80%;
    min-height: 500px;
    padding: 1rem;
    margin-bottom: 100px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
       
}

/* para marcars los elementos de la cuadricula*/    

.grid > *{
    border: 1px solid gold;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.border{
    border: 1px solid black;
}

header{
    grid-area: header;
    justify-self: stretch;
}

footer{
grid-area: footer;
}

section#productos{
    grid-area: productos;
}

section#servicios{
    grid-area: servicios;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}
